# build
FROM node:20-alpine AS build
WORKDIR /src
COPY frontend/package.json frontend/package-lock.json ./

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN npm ci
COPY frontend/ .
# IMPORTANTE: VITE_API_URL en el build (Render te deja inyectarlo en tiempo de ejecución usando valores estáticos).
# Si quieres, compila con un valor por defecto y luego sobreescribes con .env.production antes de build.
RUN npm run build

# serve
FROM nginx:alpine
COPY --from=build /src/dist /usr/share/nginx/html
# Nginx básico y gzip
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
